<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cool Arduino Project</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<header class="site-header">
  <nav class="nav">
    <a href="../index.html">Home</a>
    <a href="../cv.html">CV</a>
    <a href="../projects/index.html">Projects</a>
    <a href="../blog/index.html">Blog</a>
  </nav>
</header>


<main>
  <h1>Cool Arduino Project</h1>
  <p>This is a placeholder for your project write‑up. Describe what it does, why you built it, and link to the source if appropriate.</p>
</main>

<footer>© 2025 Jane Doe</footer>
</body>
</html>
