<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<header class="site-header">
  <nav class="nav">
    <a href="../index.html">Home</a>
    <a href="../cv.html">CV</a>
    <a href="../projects/index.html">Projects</a>
    <a href="../blog/index.html">Blog</a>
  </nav>
</header>


<main>
  <h1>Blog</h1>
  <ul>
    <li><a href="post1.html">My first blog post</a> <small>29&nbsp;Apr&nbsp;2025</small></li>
  </ul>
</main>

<footer>© 2025 Jane Doe</footer>
</body>
</html>
