<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My first blog post</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<header class="site-header">
  <nav class="nav">
    <a href="../index.html">Home</a>
    <a href="../cv.html">CV</a>
    <a href="../projects/index.html">Projects</a>
    <a href="../blog/index.html">Blog</a>
  </nav>
</header>


<main>
  <h1>My first blog post</h1>
  <p>Welcome to your brand‑new blog! Replace this content with your post.</p>
</main>

<footer>© 2025 Jane Doe</footer>
</body>
</html>
