<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Site – CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="projects/index.html">Projects</a>
    <a href="blog/index.html">Blog</a>
  </nav>
</header>


<main>
  <h1>Curriculum Vitae</h1>
  <p>Coming soon. Replace this with your CV content or embed a PDF link.</p>
</main>

<footer>© 2025 Jane Doe</footer>
</body>
</html>
