<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Site – Home</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="scripts/main.js"></script>
</head>
<body>

<header class="site-header">
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="projects/">Projects</a>
    <a href="blog/">Blog</a>
  </nav>
</header>

<main>
  <section class="intro">
    <h1>Hello, I'm Jane Doe</h1>
    <p>Brief overview of who you are goes here. Replace this text with your own bio.</p>
  </section>

  <section class="recent-posts">
    <h2>Recent posts & projects</h2>
    <ul id="recent-list"></ul>
  </section>
</main>

<footer>© 2025 Jane Doe</footer>
</body>
</html>
